* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
  text-transform: capitalize;
  outline: none;
  border: none;
  scroll-behavior: smooth;

}

:root {
  --yellow: #fdc911;
  --naviblue: #051829;
  --light-blue: #1d2e3d;
  --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
}

.section-1 {
  font-size: 18px;
  background-color: #051829;
  color: #fdc911;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-items: center;
  align-items: center;
  padding: 10px;

}

.flex {
  display: flex;
  gap: 10px;
  justify-content: center;


}

.white {
  color: white
}

/* -------section-2-------- */
.section-2 {
  margin-top: 10px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
  margin-right: 20px;


}

.s2f {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;

  margin-bottom: 20px;

}

.icon {
  font-size: 40px;
  color: #fdc911;
}

.section-2 img {
  height: 90px;
}

/* ---------navbar------- */
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: var(--yellow);
  color: black;
  list-style: none;
  font-weight: bold;

}

.brand-title {
  background-color: black;
  display: inline-block;
  padding: 1rem;

}

.brand-title li a {
  color: white
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: black;
  padding: 1rem;
}

.navbar-links li a:hover {
  color: white
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: .75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;

}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;

}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;

  }

  .toggle-button {
    display: flex;

  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;

  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: .5rem 1rem;

  }

  .navbar-links.active {
    display: flex;


  }

  .slider {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .slider .card {
    width: 100%
  }
}

@media only screen and (max-width:570px) {
  .section-1 {
    display: grid;
    grid-template-columns: 1fr;

  }

  .top-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-bottom: 10px;
  }

  .section-1 .w {
    color: white
  }

  .wrap {
    display: flex;
    flex-wrap: wrap;
    word-break: break-word;
  }

  .top {
    display: flex;
    flex-direction: column;
  }

  .section-2,
  .fd {
    display: flex;
    flex-direction: column;

  }

  .ahr::after,
  .ahr::before {
    content: ' ';
    width: 100%;
    height: 1px;
    background-color: #051829;
    display: block;
  }

}

/* -----------carousel------ */

.carousel {
  width: 100vw;
  height: 100vw;
  position: relative;
}

.carousel>ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.slide {
  position: absolute;
  inset: 0;
  opacity: 0;
  transition: 200ms opacity ease-in-out;
  transition-delay: 200ms;
}

.slide>img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.slide[data-active] {
  opacity: 1;
  z-index: 1;
  transition-delay: 0ms;
}

.carousel-button {
  position: absolute;
  z-index: 2;
  background: none;
  border: none;
  font-size: 4rem;
  top: 50%;
  transform: translateY(-50%);
  color: rgba(255, 255, 255, .5);
  cursor: pointer;
  border-radius: .25rem;
  padding: 0 .5rem;
  background-color: rgba(0, 0, 0, .1);
}

.carousel-button:hover,
.carousel-button:focus {
  color: white;
  background-color: #e6cc6478;
}

.carousel-button:focus {
  outline: 1px solid black;
}

.carousel-button.prev {
  left: 1rem;
}

.carousel-button.next {
  right: 1rem;
}

/* -------our services-------- */
.service {
  padding: 20px;
  background-color: whitesmoke;
}

.div {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.button {
  padding: 10px 20px;
  background-color: #fdc911;
  border: none;
  border-radius: 2px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}

.button:hover {
  background-color: black;
  color: white;
  border: 2px solid #fdc911;
  border-radius: 2px;
}

.under::first-letter {
  text-decoration: underline;
  text-decoration-color: #fdc911;
  text-decoration-thickness: 4px;
}

.slider {
  display: flex;
  gap: 10px
}

.card {
  background-color: white;
  margin-top: 25px;
  padding: 20px 10px;
  height: 300px;
  width: 33%;
  border-radius: 5px;

}

.card p {
  font-size: 20px;

  line-height: 40px;

}

.card a {
  font-weight: bold;
  font-size: 25px;
  text-decoration: none;
  color: black;
  padding-top: 20px;
}

.card:hover {
  background-color: #fdc911;
  transition: 1s;
}

.card .top-card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.card .top-card i {
  background-color: #fdc911;
  padding-left: 35px;
  padding-right: 10px;
  padding-top: 10px;
  padding-bottom: 10px;

  border-radius: 3px;
  font-size: 25px;
}

.card .top-card p {
  line-height: 40px;
}



/* --------welcome------ */
.welcome {
  margin-top: 30px;
  padding: 10px 20px;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  justify-content: center;

  min-height: 40vh;
}

.welcome-top {
  display: flex;
  flex-direction: column;
  gap: 25px;

}

.welcome-top a {
  width: 150px;

}

.welcome-middle h2 {
  margin-bottom: 15px;
  font-weight: bold;
}

.welcome-middle p {
  font-size: 20px;
  line-height: 30px;
}

.signature-image img {
  border-radius: 50%;
  padding: 10px;
}

.signature-content {

  display: flex;
  flex-direction: column;
  margin-top: 30px;
  gap: 30px;

}

@media only screen and(max-width:500px) {
  .welcome {
    display: grid;
    grid-template-columns: 1fr;

  }
  .bangla-map{
    display: flex;
    flex-direction: column;
  }


}

/* -------------projects------ */
.pro-under {
  position: relative;
}

.pro-under::after {
  position: absolute;
  content: '';
  height: 2px;

  bottom: -4px;



  margin: 0 auto;
  left: 0;
  right: 0;
  width: 50%;
  background: #fdc911;

  -o-transition: .5s;
  -ms-transition: .5s;
  -moz-transition: .5s;
  -webkit-transition: .5s;
  transition: .5s;
}

.project {
  background-color: #051829;
  color: white;
  padding-bottom: 50px;
}

.project h2 {
  text-align: center;
  padding-top: 50px;
  padding-bottom: 30px;
  font-weight: bold;
  font-size: 30px;
  margin-bottom: 50px;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  padding-left: 5px;
  padding-right: 5px;
  

}

/* ----poject card */

.img-area{
  text-align: center;
  color:#fff;
  position: relative;

}
img-area img{
  width: 100%;
  height: auto;


}
.img-text,
.img-area:after{
  width: 100%;
  position: absolute;
  left: 0;
}
.img-area:after{
  content: '';
  height: 100%;
  top:0;
  transition: .5s;
}
.img-area:hover:after{
  background: linear-gradient(to bottom,rgba(199,0,57,.20)10%,rgba(199,0,57,.25)25%,rgba(199,0,57,0.1)50%  ,rgba(199,0,57,0.75)75%,rgba(199,0,57,1)100% );

}

.img-text{
  padding: 20px;
  margin-bottom: 20px;
  bottom:30%;
 
  z-index: -1;
  transform: translateY(50px);

  transition: all .5s cubic-bezier(.13,.62,.81,.91)0s;

}
.img-area:hover .img-text{
  transform: translateY(0);
  z-index: 1;
}
.image{
  border-radius: 10px;
}
.project-icon{
  display: flex;
  gap:10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  font-size: 30px;
}
/* ---bangladesh--- */

.bd-sec{
  display: flex;
  align-items: center;
  gap:30px; 
  padding:15px;
}

.bangla-map {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: center;
 gap:20px;
  margin-top: 30px;
  padding: 30px;
  margin: 30px;
}
.bangla-map h2{
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 30px;
}
.bangla-map p{
  line-height: 30px;
  font-size: 25px;
}
.bd-img img{
  height: 600px;
  object-fit: cover;
}
/* ------our products-------- */
.our-products{
  background-color: var(--naviblue);
  color: white;
  text-align: center;
  margin-top: 30px;
  padding-top: 50px;
  padding-bottom: 50px;
}
.our-products h2{
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 25px;
}
/* -------global partner */

.partner h2{
  font-size: 35px;
  font-weight: bold;
  background-color: #fdc911;
  margin: 25px 0px ;
  display: inline-block;
  padding: 15px 20px;

}
.partner .grid img{
  height: 200px;
}
.partner .carosel{
  display: flex;
  margin-bottom: 35px;
}
/* ------contact------- */
.contact-div{
  display: grid;
  grid-template-columns: 1fr 1fr;
  
  gap:30px;
  padding: 40px 50px;
  background-color: #1d2e3d;
  color:white
}
.contact-div h2{
  margin-bottom: 30px;
}
.contact-div .top{
  border:3px solid #fdc911;
  padding:25px;
  line-height: 30px;
  font-weight: bold;
  font-size: 20px;
  word-wrap: break-word;
  
}

.y{
  color:#fdc911;
  margin-right: 10px;
  margin-top: 10px;
}
.thick{
  font-weight: 1;
}
.i{
  padding: 15px 35px;
  margin: 20px 0;
  border-radius: 4px;
  width: 100%;
}
.contact-divv{
  display: grid;
  grid-template-columns: 1fr 1fr;
gap:15px;
}
.s{
  width: f;
  background-color: #fdc911;
  color: white;
  font-weight: bold;
  font-size: 15px;

}
/* ----recent news---- */
.news-button{
  display: inline-block;
  text-decoration: none;

  margin-top: 40px;
}

.recent-news{
  margin:50px ;
}
/* ---- recent news-----*/
.news-div img{
  height: 200px;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}
.news-div{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
  gap:20px
}
.news-card{
  border: 1px solid rgba(221, 203, 203, 0.671);
  border-radius: 5px;
  height:auto ;
}
.news-content{
  padding: 20px;
  line-height: 30px;
}
.news-y{
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
}
.news-y:hover{
  color: #fdc911;
}